<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

      <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }

      .form-details {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-details .form-details-heading,
      .form-details .checkbox {
        margin-bottom: 10px;
      }
      .form-details .checkbox {
        font-weight: normal;
      }
      .form-details .form-control {
        position: relative;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-details .form-control:focus {
        z-index: 2;
      }
      </style>
  </head>
  <body>



    <div class="container">

      <form class="form-details" method="post">

        <h2 class="form-details-heading">Details</h2>

        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control"
        placeholder="Email address" required autofocus>

        <label for="inputCardNumber" class="sr-only">Card Number</label>
        <input type="text" id="inputCardNumber" class="form-control"
        placeholder="Card Number" required>

        <label for="inputCVV" class="sr-only">CVV</label>
        <input type="text" id="inputCVV" class="form-control"
        placeholder="Security Code" required>

        <div class="checkbox">
          <label>
            <input type="checkbox" value="agree"> Agree to Terms
          </label>
        </div>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
      </form>

    </div> <!-- /container -->

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="client/main.js"></script>
  </body>
</html>